<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>
<body>
    <div id="weather-container">
        <h2>Weather Forecast</h2>
        <input type="text" id="city" placeholder="Enter city">
        <button onclick="getWeather()">Search</button>
        <h2 id="city-name"></h2>
        <img id="weather-icon" alt="Weather Icon">
        <div id="temp-div"></div>
        <div id="weather-info"></div>
        <div id="hourly-forecast"></div>
        <div id="wind-speed"></div> 
        <div id="humidity"></div>

         <footer>
      <p>
        This project was coded by
        <a href="https://github.com/Palesa-ops" target="_blank">Palesa Radebe</a> and is
        <a href="#" target="_blank"> on GitHub</a> and
        <a href="#" target="_blank">hosted on Netlify</a>
      </p>
    </footer>
    </div>
    
    <script src="index.js"></script>
</body>
</html>